DEBUG=True
REDIS_URL=redis://redis:6379
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_URL=consolemail:///
# EMAIL_URL=smtp://10.42.0.1:1025   # A passwordless smtp server
# EMAIL_URL=smtp+ssl://user@password@smtp.domain.com:1025   #For a real smtp server 
EBAY_ID=LeiserFG-ebtask-SBX-0c970d9ce-4ece2608
EBAY_DOMAIN=fake    #For the real eBay use  svcs.sandbox.ebay.com
DEFAULT_DOMAIN=http://127.0.0.1:8000/   #It's used on emails
MAIL_SENDER=ebay@alerts.com      